<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div & Span</title>
        <style>
            .bluebox {
/*                background-color: #3A5795;*/
/*                color: white;*/
                height: 100px;
                width: auto;
/*                background: linear-gradient(to left, rgba(0,0,255,0.5), rgb(0,0,255,1));*/
/*                background: -webkit-linear-gradient(blue, white);*/
/*                background: radial-gradient(blue, orange, white);*/
                background: radial-gradient(circle, blue 5%, orange 15%, white 80%);
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: auto
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto
            }
            .great {
                background-color: #5a3479;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
        <p>Facebook.<span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
        <p>Apple.</p>
        </div>
        <div class="greenbox">
        <p>Microsoft.</p>
        </div>
    </body>
</html>