<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>change HTML using variables</title>
        <style>
            .bluebox {
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox {
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: auto
            }
            .greenbox {
                background-color: #31af37;
                height: 100px;
                width: auto
            }
            .great {
                background-color: #5a3479;
            }
        </style>
    </head>
    <body>
        <div class="bluebox" id="facebook">
        <p>Facebook is not so <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox" id="apple">
        <p>Apple.</p>
        </div>
        <div class="greenbox" id="microsoft">
        <p>Microsoft.</p>
        </div>
        <button id="button1" onclick="swapEls('facebook', 'apple')">Swap FB and Apple content</button>
        <button id="button2" onclick="swapEls('apple', 'microsoft')">Swap Apple and MSFT Content</button>
        <script>
            function greeting1(){
                window.alert("Hello!");
            }
//            greeting1();
            function greeting2(firstname) {
                window.alert("Hello, " + firstname + "!");
            }
//            greeting2("Veronica");
            function sumof(a, b) {
                return a+b;
            }
            var x = sumof(3, 7);
//            window.alert(x);
            function swapEls(idOne, idTwo) {
                var y = document.getElementById(idOne).innerHTML;
                var z = document.getElementById(idTwo).innerHTML;
                document.getElementById(idTwo).innerHTML = y;
                document.getElementById(idOne).innerHTML = z;
            }
        </script>
    </body>
</html>